# FanfouAndroid

./: .gitignore  build.gradle  settings.gradle
data/: .gitignore  build.gradle  proguard-rules.pro
data/schemas/sinyuk.com.common.room.LocalDatabase/: 1.json
data/src/main/: AndroidManifest.xml
data/src/main/java/sinyuk/com/android/paging/: PagingRequestHelper.java  PagingRequestHelperExt.kt
data/src/main/java/sinyuk/com/common/: AppExecutors.kt  GlobalPreset.kt  Promise.kt  Source.kt
data/src/main/java/sinyuk/com/common/api/: API.kt  ApiModule.kt  ApiResponse.kt  Endpoint.kt  NetworkBoundResource.kt  RateLimiter.kt
data/src/main/java/sinyuk/com/common/model/: Feed.kt  Photo.kt  Profile.kt
data/src/main/java/sinyuk/com/common/realm/: DateConverter.kt  Named.kt  RealmComponent.kt  RealmLiveData.kt  RealmModule.kt
data/src/main/java/sinyuk/com/common/repo/: PlayerDataStore.kt  StatusBoundaryCallback.kt  StatusDataStore.kt  StatusFetchTopTask.kt  UserDataStore.kt
data/src/main/java/sinyuk/com/common/room/: DateConverter.kt  LocalDatabase.kt
data/src/main/java/sinyuk/com/common/utils/: Listing.kt
data/src/main/java/sinyuk/com/fanfou/api/: FanfouAPI.kt  FanfouAPICategory.kt  FanfouAccessToken.kt  FanfouAccessTokenTask.kt  JSONUtils.kt
data/src/main/java/sinyuk/com/fanfou/dao/: PlayerDao.kt  StatusDao.kt
data/src/main/java/sinyuk/com/fanfou/data/: Photos.kt  Player.kt  Status.kt
data/src/main/java/sinyuk/com/fanfou/repo/: AccountRepo.kt  PlayerDataStore.kt  PlayerRepo.kt  StatusBoundaryCallback.kt  StatusDataStore.kt  StatusFetchTopTask.kt  UserDataStore.kt
data/src/main/java/sinyuk/com/twitter/api/: TwitterAPI.kt  TwitterClient.kt  Users.kt
data/src/main/java/sinyuk/com/twitter/delegate/: MyTweet.kt
data/src/main/java/sinyuk/com/twitter/mapper/: Mapper.kt  UserMapper.kt
data/src/test-common/java/sinyuk/com/fanfou/util/: Utils.kt
data/src/test/java/sinyuk/com/fanfou/api/: AccessTokenTest.kt  AuthKtTest.kt  FanfouAPITest.kt
data/src/test/java/sinyuk/com/twitter/api/: TwitterAPITest.kt
data/src/test/resources/api-response/: access_token_failed.xml  access_token_failed2.xml  fetch_latest_status.json  statuses.json
data/src/test/resources/api-response/fanfou/: access_token_succeed.txt  show_user.json  users_friends.json  verify_credentials.json
data/src/test/resources/api-response/twitter/: friends_list.json  users_show.json  verify_credentials.json
domain/: build.gradle
domain/schemas/sinyuk.com.fanfou.domain.room.LocalDatabase/: 1.json  2.json
domain/src/main/: AndroidManifest.xml
domain/src/main/java/sinyuk/com/android/paging/: PagingRequestHelper.java  PagingRequestHelperExt.kt
domain/src/main/java/sinyuk/com/common/: GlobalPreset.kt  Qualifiers.kt  RequestState.kt
domain/src/main/java/sinyuk/com/common/api/: ApiModule.kt
domain/src/main/java/sinyuk/com/common/room/: LocalDatabase.kt  RoomComponent.kt  RoomModule.kt
domain/src/main/java/sinyuk/com/common/utils/: AbsentLiveData.kt  UrlEscapeUtils.java
domain/src/main/java/sinyuk/com/domain/: Source.kt
domain/src/main/java/sinyuk/com/domain/entity/: Feed.kt  Photo.kt  Profile.kt
domain/src/main/java/sinyuk/com/fanfou/domain/: AppExecutors.kt  GlobalPreset.kt  Promise.kt  RequestState.kt
domain/src/main/res/drawable/: ic_delete_fill.xml
domain/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  styles.xml
domain/src/main/res/values-v23/: dimens.xml  styles.xml
domain/src/test/resources/api-response/: verify_credentials.json
presentation/: .gitignore  build.gradle  proguard-rules.pro  twitter.properties
presentation/src/androidTest/java/sinyuk/com/fanfou/: ExampleInstrumentedTest.kt
presentation/src/androidTest/java/sinyuk/com/fanfou/injectors/: AndroidTestAppComponent.kt  AndroidTestAppModule.kt
presentation/src/androidTest/java/sinyuk/com/fanfou/rest/: Oauth1SigningInterceptorTest.kt
presentation/src/debug/java/sinyuk/com/fanfou/: SdkManager.kt  TimberDelegate.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/sinyuk/com/fanfou/: App.kt  ITimber.kt
presentation/src/main/java/sinyuk/com/fanfou/ext/: AppcompatExt.kt  WidgetExt.kt
presentation/src/main/java/sinyuk/com/fanfou/glide/: FanfouGlideLoader.kt  MyGlideExt.kt  MyGlideModule.kt  OkHttpLibraryGlideModule.kt
presentation/src/main/java/sinyuk/com/fanfou/injectors/: ActivityBuildersModule.kt  ActivityScope.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBuildersModule.kt  Injectable.kt  ViewModelKey.kt  ViewModelModule.kt
presentation/src/main/java/sinyuk/com/fanfou/prefs/: Preset.kt
presentation/src/main/java/sinyuk/com/fanfou/rest/: APIClient.kt  ConnectionModel.kt  FanfouClient.kt  UrlEscapeUtils.java
presentation/src/main/java/sinyuk/com/fanfou/ui/: BadgedImageView.kt  BetterViewAnimator.kt  CheckableImageView.kt  ContextMenu.kt  UIPresets.kt  (+6 more)
presentation/src/main/res/color/: edittext_bg_tint.xml  text_color_enable.xml
presentation/src/main/res/drawable/: ic_android.xml  ic_browse.xml  ic_browse_fill.xml  ic_close.xml  ic_lock.xml  ic_lock_fill.xml  ic_lock_toggle.xml  ic_password_toggle.xml  ic_people.xml  ic_people_fill.xml  ic_people_toggle.xml  ic_status_like.xml  ic_switch.xml
presentation/src/main/res/layout/: home_activity.xml  layout_default_divider.xml  network_state_item.xml  photo_view_list_item.xml  plauer_view_footer.xml  player_list_item.xml  player_list_view.xml  player_view.xml  player_view_body.xml  player_view_footer.xml  player_view_head.xml  signin_activity.xml  signin_view.xml  status_list_item.xml  status_list_item_surface.xml  status_list_item_underlayer.xml  statuses_view.xml  test_activity.xml  timeline_activity.xml  timeline_test_activity.xml
presentation/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
presentation/src/main/res/values-night/: colors.xml
presentation/src/main/res/values-notnight/: colors.xml
presentation/src/release/java/sinyuk/com/fanfou/: TimberDelegate.kt
presentation/src/test/java/sinyuk/com/fanfou/: ExampleUnitTest.kt
(+111 files in other folders)
