/*
 *   Copyright 2081 Sinyuk
 *
 *    Licensed under the Apache License, Version 2.0 (the "License");
 *    you may not use this file except in compliance with the License.
 *    You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 *    Unless required by applicable law or agreed to in writing, software
 *    distributed under the License is distributed on an "AS IS" BASIS,
 *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *    See the License for the specific language governing permissions and
 *    limitations under the License.
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.41'

    ext.support_version = "27.1.1"
    ext.junit_version = "4.12"
    ext.room_version = "1.0.0"
    ext.lifecycle_version = "1.1.1"
    ext.paging_version = "1.0.0-rc1"
    ext.gson_version = '2.8.2'
    ext.okhttp_version = "3.9.1"
    ext.retrofit_version = "2.3.0"
    ext.mockito_version = "2.18.0"
    ext.espresso_version = "3.0.2-beta1"
    ext.runner_version = "1.0.2-beta1"
    ext.dagger_version = "2.13"
    ext.anko_version = '0.10.5'
    ext.permission_version = "3.2.0"
    ext.glide_version = "4.7.1"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
