<?xml version="1.0" encoding="utf-8"?><!--
  ~   Copyright 2081 Sinyuk
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  -->

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/player_head_height">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/avatar"
        android:layout_width="@dimen/avatar_medium"
        android:layout_height="@dimen/avatar_medium"
        android:layout_marginStart="@dimen/action_button_size"
        android:layout_marginTop="@dimen/gap_16"
        android:src="@color/colorAccent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:riv_border_color="@color/divider_color"
        app:riv_border_width="@dimen/button_border"
        app:riv_corner_radius="16dp" />

    <sinyuk.com.fanfou.ui.QMUIRoundButton
        android:id="@+id/follow"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/avatar_medium"
        android:layout_marginEnd="40dp"
        android:gravity="center"
        android:paddingEnd="@dimen/gap_16"
        android:paddingStart="@dimen/gap_16"
        android:text="@string/label_following"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/avatar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/avatar"
        app:qmui_backgroundColor="@color/colorAccent"
        app:qmui_borderColor="@color/colorAccent"
        app:qmui_borderWidth="@dimen/button_border"
        app:qmui_radius="16dp" />

    <TextView
        android:id="@+id/screenName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@color/textColorPrimary"
        android:textSize="@dimen/text_30"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/follow"
        app:layout_constraintStart_toStartOf="@+id/avatar"
        app:layout_constraintTop_toBottomOf="@+id/avatar"
        tools:text="开膛手椰壳" />

    <com.borjabravo.readmoretextview.ReadMoreTextView
        android:id="@+id/introduce"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:maxLines="3"
        android:textColor="@color/textColorSecondary"
        android:textSize="@dimen/text_13"
        app:colorClickableText="@color/colorAccentLt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/screenName"
        app:layout_constraintStart_toStartOf="@+id/screenName"
        app:layout_constraintTop_toBottomOf="@+id/screenName"
        app:trimMode="trimModeLine"
        tools:text="Velox cedrium saepe captiss ventus est.\nIssue acquires when you emerge with reincarnation.\nBeauty, amnesty, and yellow fever." />
</android.support.constraint.ConstraintLayout>