<?xml version="1.0" encoding="utf-8"?><!--
  ~   Copyright 2081 Sinyuk
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  -->

<cn.dreamtobe.kpswitch.widget.KPSwitchFSPanelLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout style="@style/toolbar">

        <ImageView
            android:id="@+id/menu"
            style="@style/action_button"
            android:layout_gravity="end"
            android:contentDescription="@null"
            app:srcCompat="@drawable/ic_switch" />
    </FrameLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true">


            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/action_login_fanfou"
                android:textColor="@color/textColorPrimary"
                android:textSize="@dimen/text_30"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/account"
                style="@style/DefaultEditText.Tint"
                android:layout_marginEnd="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:hint="@string/hint_enter_account"
                android:imeActionLabel="@string/action_next"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title" />


            <EditText
                android:id="@+id/password"
                style="@style/DefaultEditText.Tint"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:hint="@string/hint_enter_password"
                android:imeActionLabel="@string/action_confirm"
                android:imeOptions="actionDone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/account" />

            <sinyuk.com.fanfou.ui.CheckableImageView
                android:id="@+id/accountIcon"
                android:layout_width="@dimen/edittext_drawable"
                android:layout_height="@dimen/edittext_drawable"
                android:scaleType="centerInside"
                android:src="@drawable/ic_people_toggle"
                app:layout_constraintBottom_toBottomOf="@+id/account"
                app:layout_constraintStart_toStartOf="@+id/account"
                app:layout_constraintTop_toTopOf="@+id/account" />

            <sinyuk.com.fanfou.ui.CheckableImageView
                android:id="@+id/passwordIcon"
                android:layout_width="@dimen/edittext_drawable"
                android:layout_height="@dimen/edittext_drawable"
                android:scaleType="centerInside"
                android:src="@drawable/ic_lock_toggle"
                app:layout_constraintBottom_toBottomOf="@+id/password"
                app:layout_constraintStart_toStartOf="@+id/password"
                app:layout_constraintTop_toTopOf="@+id/password" />

            <sinyuk.com.fanfou.ui.CheckableImageView
                android:id="@+id/passwordToggle"
                android:layout_width="@dimen/edittext_drawable"
                android:layout_height="@dimen/edittext_drawable"
                android:scaleType="centerInside"
                android:src="@drawable/ic_password_toggle"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/password"
                app:layout_constraintEnd_toEndOf="@+id/password"
                app:layout_constraintTop_toTopOf="@+id/password"
                tools:visibility="visible" />

        </android.support.constraint.ConstraintLayout>
    </android.support.v4.widget.NestedScrollView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_bar_height"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/fakeTwitterLogin"
            style="@style/action_textbutton"
            android:layout_gravity="start|center_vertical"
            android:text="@string/action_login_twitter"
            android:textColor="@color/colorAccent" />


        <sinyuk.com.fanfou.ui.QMUIRoundButton
            android:id="@+id/button"
            style="@style/action_button_qmui"
            android:enabled="false"
            android:text="@string/action_login" />

        <ProgressBar
            android:id="@+id/progress"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_gravity="top"
            android:backgroundTint="@color/divider_color"
            android:indeterminate="false"
            android:progressTint="@color/colorAccent" />

        <com.twitter.sdk.android.core.identity.TwitterLoginButton
            android:id="@+id/twitterLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

    </FrameLayout>

    <cn.dreamtobe.kpswitch.widget.KPSwitchFSPanelFrameLayout
        android:id="@+id/panel"
        android:layout_width="0dp"
        android:layout_height="@dimen/min_panel_height"
        android:visibility="gone"
        tools:visibility="visible" />
</cn.dreamtobe.kpswitch.widget.KPSwitchFSPanelLinearLayout>
