<?xml version="1.0" encoding="utf-8"?><!--
  ~   Copyright 2081 Sinyuk
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout style="@style/toolbar">

        <TextView
            android:id="@+id/back"
            style="@style/action_textbutton"
            android:layout_gravity="start|center_vertical"
            android:text="@string/action_back" />

        <TextView
            android:id="@+id/toolbarTitle"
            style="@style/toolbarTitle"
            android:text="@string/label_test"
            tools:ignore="HardcodedText" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_size"
            android:layout_gravity="bottom"
            android:background="@color/divider_color" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/gap_16"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/fanfouFriends"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/colorAccent"
                        android:gravity="center"
                        android:text="饭否Friends"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/text_18"
                        android:textStyle="bold"
                        tools:ignore="ButtonStyle,HardcodedText" />

                    <Button
                        android:id="@+id/fanfouUser"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/colorAccent"
                        android:gravity="center"
                        android:text="饭否user"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/text_18"
                        android:textStyle="bold"
                        tools:ignore="ButtonStyle,HardcodedText" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/twitterFriends"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/colorAccent"
                        android:gravity="center"
                        android:text="TwitterFriends"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/text_18"
                        android:textStyle="bold"
                        tools:ignore="ButtonStyle,HardcodedText" />

                    <Button
                        android:id="@+id/twitterUser"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/colorAccent"
                        android:gravity="center"
                        android:text="TwitterUser"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/text_18"
                        android:textStyle="bold"
                        tools:ignore="ButtonStyle,HardcodedText" />
                </LinearLayout>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </FrameLayout>
</LinearLayout>